# Configurations
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3001,http://localhost:3002
ADMIN_CORS=http://localhost:9000,http://localhost:9001,http://localhost:3002
MEDUSA_ADMIN_BACKEND_URL=https://admin.shop.example.com
MERCHANT_ID=your_solana_wallet_address  # Solana wallet address

# Security Secrets
JWT_SECRET=your_jwt_secret  # Secret key for signing JWTs
COOKIE_SECRET=your_cookie_secret  # Secret key for signing cookies

# Database Configuration
DATABASE_URL=your_database_url  # e.g., postgresql://user:password@localhost:5432/database
DATABASE_TYPE="postgres"

# Redis Configuration
REDIS_URL=redis://localhost:6379

# API Keys
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# Payments Gateways
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
PAYPAL_SANDBOX=your_paypal_sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_AUTH_WEBHOOK_ID=your_paypal_auth_webhook_id
SOLANA_PAY_API=your_solana_pay_api

# Solana Blockchain Configuration
SOLANA_BLOCKCHAIN_URL=https://your_solanaserver_url  # URL to connect to the Solana blockchain
