JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# Configurations
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:3001,http://localhost:3002
ADMIN_CORS=http://localhost:9000,http://localhost:9001,http://localhost:3002 
MEDUSA_ADMIN_BACKEND_URL=https://admin.shop.example.com

# API Keys
SOLANA_API_KEY=your_solana_api_key
USDC_API_KEY=your_usdc_api_key  # Circle API key

# Solana Blockchain Configuration
SOLANA_BLOCKCHAIN_URL=https://your_solanaserver_url  # URL to connect to the Solana blockchain